AppMunicipio.Mobile/Views/Dashboard/PersonalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMunicipio.Mobile.Views.Dashboard.PersonalView"
             xmlns:Models="clr-namespace:AppMunicipio.Mobile.ViewModels.Dashboard"
             Title="Personal View">
    
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="5">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nro CI"
                VerticalOptions="Center"/>
                <Entry 
                Placeholder="Ingrese CI..." 
                HorizontalOptions="FillAndExpand"
                Text="{Binding Cedula}"
                VerticalOptions="Center"/>
                <Button BackgroundColor="Navy"
                    Command="{Binding BuscarCommand}"
                    CornerRadius="20"
                    HeightRequest="40"
                    Margin="10,0"
                    Text="Buscar"
                    TextColor="White"/>
            </StackLayout>
            <Frame CornerRadius="50" WidthRequest="120" HeightRequest="120"  Margin="0,20,0,0" Padding="0" BorderColor="Green">
                <Image Source="{Binding Foto}" WidthRequest="80" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center" />
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nacio:"
                       Margin="10,10,10,10"/>
                <Label Text="{Binding Persona.Nacimiento, StringFormat='{0:dd/MM/yyyy}'}"
                       Margin="10,10,10,10"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Edad:"
                       Margin="10,0,10,10"/>
                <Label Text="{Binding Edad}"
                       Margin="10,0,0,10"/>
            </StackLayout>
            <ActivityIndicator 
                HeightRequest="30" 
                IsRunning="{Binding IsRunning}"
                IsVisible="{Binding IsRunning}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="{Binding Persona.Nombres}"
                           FontSize="14"
                           HorizontalOptions="Center"/>
                    <Label Text="NOMBRE PERSONA"
                           FontAttributes="Bold"
                           FontSize="12"
                           HorizontalOptions="Center"
                           Margin="0,0,0,10"/>
                    <Label Text="{Binding Persona.Ci}"
                           FontSize="14"
                           HorizontalOptions="Center"/>
                    <Label Text="NRO CEDULA"
                           FontAttributes="Bold"
                           FontSize="12"
                           HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label Text="{Binding Persona.Correo}"
                           FontSize="14"
                           HorizontalOptions="Center"/>
                    <Label Text="CORREO"
                           FontAttributes="Bold"
                           FontSize="12"
                           HorizontalOptions="Center"
                           Margin="0,0,0,10"/>
                    <Label Text="{Binding Persona.Celular}"
                           FontSize="14"
                           HorizontalOptions="Center"/>
                    <Label Text="NRO CELULAR"
                           FontAttributes="Bold"
                           FontSize="12"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
            <Label Text="Lista de Contratos" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" Margin="0,20,0,10"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                   FontAttributes="Bold"
                   Text="Cargo"/>
                <Label Grid.Column="1"
                   FontAttributes="Bold"
                   Text="Sueldo"/>
                <Label Grid.Column="2"
                   FontAttributes="Bold"
                   Text="Dias"
                       HorizontalOptions="Center"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Detalles}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectContratoCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".8*" />
                                <ColumnDefinition Width=".6*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding Cargoc}"
                                   VerticalOptions="Center"/>
                            <Label Grid.Column="1"
                               Text="{Binding FormatoSueldo}"
                               VerticalOptions="Center"/>
                            <Label Grid.Column="2"
                               Text="{Binding DiasTrabajo}"
                               VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                            <Image Grid.Column="3"
                                   Source="ic_more_vert"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>