AppMunicipio.Mobile/Views/Dashboard/PersonalListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMunicipio.Mobile.Views.Dashboard.PersonalListView"
             xmlns:Models="clr-namespace:AppMunicipio.Mobile.ViewModels.Dashboard"
             Title="PersonalListView">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <Label Text="Lista de Personal" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" Margin="0,20,0,10"></Label>
            <ActivityIndicator 
                HeightRequest="30" 
                IsRunning="{Binding IsRunning}"
                IsVisible="{Binding IsRunning}"/>

            <CollectionView ItemsSource="{Binding Detalles}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectProductCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" 
                            Aspect="AspectFill"
                            Source="{Binding Image}" 
                            Margin="5"
                            WidthRequest="100"/>
                            <StackLayout Grid.Column="1"
                                         VerticalOptions="Center">
                                <Label Text="{Binding Nombres}" 
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       LineBreakMode="TailTruncation" />
                                <Label Text="{Binding Correo}" 
                                       FontAttributes="Italic"
                                       LineBreakMode="TailTruncation" />
                                <Label Text="{Binding Celular}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End" />
                            </StackLayout>
                            <Image Grid.Column="2" 
                                   Source="ic_more_vert"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>